server.port = 8080
spring.main.allow-bean-definition-overriding=true
spring.jackson.time-zone=Europe/Budapest

spring.datasource.url=jdbc:mysql://localhost:3306/todo?serverTimezone=UTC
spring.datasource.username=todo-server
spring.datasource.password=todoServerPass2020
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
spring.jpa.show-sql=true

jwt.secret = PySKpx3z83lfKF47qxSgSP4zD/6Kmx0mTDwSz5NsfL6fqpDWO88ar1GtE0Hqkwz9mtCs6XZrLMR7JNl4P6GiTHsHJeAnALCu4BpvDBmXEu9iEH0kP0jriJokoLvhljbIwX5/I8zoCOXGehnCljCZqdqXdytv8ktZ2w8swPbLi7nsYvuLf5JBZ02XecyiRJtEBm9pxfczpYIKLZH6YV0UsPcGonWbEBusBF5Kpw==
jwt.issuer=Adam Balassa
jwt.type=JWT
jwt.audience=TodoClient